{
  "name": "nhis-styam-admin-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2"
  }
}